In [1]:
import os,time,math,pickle,random
import numpy as np,pandas as pd

In [2]:
data_path="/Users/amarlalwani/Desktop/nlp/lm/data/names/"
df=pd.read_csv(data_path+"dataset.csv")
df.dropna(inplace=True)
df["length"]=df["name"].apply(lambda x:len(x))
df=df[(df["nametype"]=="firstname")&(df["length"]<15)]
df

          country   nametype  gender        name  length
0           india  firstname    male       rahul       5
1           india  firstname    male          md       2
2           india  firstname    male        ajay       4
3           india  firstname    male      sanjay       6
4           india  firstname    male       sunil       5
...           ...        ...     ...         ...     ...
413068  indonesia  firstname  female   ummisideh       9
413069  indonesia  firstname  female  liestyanti      10
413070  indonesia  firstname  female      karwur       6
413071  indonesia  firstname  female      poerwa       6
413072  indonesia  firstname  female  sulistiari      10

[263477 rows x 5 columns]

In [3]:
#names=df[(df["name"]=="female")&(df["country"]=="india")]["name"].tolist()
#names=df[(df["name"].str.startswith("c"))]["name"].tolist()
names=df[(df["country"]=="india")]["name"].tolist()

In [4]:
out_dir="fine-tuning"
os.makedirs(out_dir, exist_ok=True)

In [5]:
train_names=[]
val_names=[]
for name in names:
    if random.random()<0.9:
        train_names.append("|"+name+"|")
    else:
        val_names.append("|"+name+"|")
fp=open(os.path.join(out_dir, 'train.bin'),"w")
fp.write("\n".join(train_names)+"\n")
fp.close()
fp=open(os.path.join(out_dir, 'val.bin'),"w")
fp.write("\n".join(val_names)+"\n")
fp.close()